DECLARE

IMPUESTO CONSTANT NUMBER := 21;
PRECIO_PRODUCTO NUMBER(5,2);
RESULTADO PRECIO_PRODUCTO%TYPE := 0;

BEGIN
PRECIO_PRODUCTO := 200.50;
RESULTADO := (IMPUESTO * PRECIO_PRODUCTO) / 100;
DBMS_OUTPUT.PUT_LINE('El 21% calculado: ');
DBMS_OUTPUT.PUT_LINE(RESULTADO);

END;