SET SERVEROUTPUT ON
DECLARE
    EMP_ID NUMBER;
    TAX NUMBER;
    RESULTADO NUMBER;
BEGIN
    EMP_ID:=120;
    TAX:=5;
    RESULTADO:=0;
    calcular_impuesto_out(EMP_ID, TAX, RESULTADO);
    DBMS_OUTPUT.PUT_LINE('El resultado: ' || RESULTADO);
END;
