-- Creando Trigger que controla multiples eventos
CREATE OR REPLACE TRIGGER TR_REGION4
BEFORE INSERT OR UPDATE OF REGION_NAME OR DELETE 
ON REGIONS 
BEGIN
    IF INSERTING THEN
        INSERT INTO LOG_TABLE VALUES ('INSERT', USER);
    END IF;
    IF UPDATING('REGION_NAME') THEN
        INSERT INTO LOG_TABLE VALUES ('UPDATE REGION_NAME', USER);
    END IF;
    IF DELETING THEN
        INSERT INTO LOG_TABLE VALUES ('DELETE', USER);
    END IF;
    
    /*IF USER <> 'HR' THEN 
        RAISE_APPLICATION_ERROR(-20340, 'Solo HR puede insertar en la tabla regions');
    END IF;*/
END;
/

-- Probando trigger
INSERT INTO "HR"."REGIONS" (REGION_ID, REGION_NAME) VALUES (110, 'BOLIVIA');
UPDATE HR.REGIONS SET REGION_NAME = 'ARGENTINA' WHERE REGION_ID = 111;
DELETE FROM HR.REGIONS WHERE REGION_ID = 110;