-- Creando Trigger con multiples eventos
CREATE OR REPLACE TRIGGER TR_REGION2 
BEFORE INSERT OR UPDATE OR DELETE ON REGIONS 
BEGIN
    IF USER <> 'HR' THEN 
        RAISE_APPLICATION_ERROR(-20340, 'Solo HR puede insertar en la tabla regions');
    END IF;
END;
/

-- Creando Trigger con multiples eventos y eventos por columna
CREATE OR REPLACE TRIGGER TR_REGION3
BEFORE INSERT OR UPDATE OF REGION_NAME OR DELETE 
ON REGIONS 
BEGIN
    IF USER <> 'HR' THEN 
        RAISE_APPLICATION_ERROR(-20340, 'Solo HR puede insertar en la tabla regions');
    END IF;
END;
/

-- Probando trigger
INSERT INTO "HR"."REGIONS" (REGION_ID, REGION_NAME) VALUES ('109', 'PERU');
UPDATE HR.REGIONS SET REGION_NAME = 'VENEZUELA2' WHERE REGION_ID = 107;
DELETE FROM HR.REGIONS WHERE REGION_ID = 107;